# CodeSquad-maven-plugin

./: .codesquad.properties  README.md  pom.xml
com/knoldus/: maven-metadata.xml.md5  maven-metadata.xml.sha1
com/knoldus/codesquad/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/knoldus/codesquad/0.1/: codesquad-0.1.jar.md5  codesquad-0.1.jar.sha1  codesquad-0.1.pom.md5  codesquad-0.1.pom.sha1
src/main/java/com/knoldus/: CodeSquad.java  Module.java
src/test/java/com/knoldus/: CodeSquadTest.java
src/test/resources/com.knoldus/: pom.xml
