<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knoldus</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Codesquad</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>codesquad-maven-plugin</artifactId>
                <configuration>
                    <organisationName>TestOrg5</organisationName>
                    <projectName>Testproj3</projectName>
                    <moduleName>TestMod2</moduleName>
                    <registrationKey>2b19df24-f1aa-4a43-8027-8b1df602543a</registrationKey>
                    <files>
                        <file>/home/knoldus/Downloads/scoverage.xml</file>
                        <file>/home/knoldus/Downloads/scapegoat.xml</file>
                    </files>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>